<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WEATHER APP</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <link rel="stylesheet" href="weather.css">
    <script src="weather.js" defer></script>
</head>
<body>
    
    <div class="card">
        <div class="search">
            <input type="text" placeholder="Enter City Name" spellcheck="false" required>
            <button><i class="fa-solid fa-magnifying-glass"></i></button>
        </div>
        <div class="error">Invalid City Name</div>
        <div class="weather">
            <img src="" alt="" class="weather-icon">
            <h1 class="temp">22°C</h1>
            <h2 class="city">New York</h2>
            <div class="details">
                <div class="col">
                    <img src="img/Humidity.jpeg" >
                    <div>
                        <p class="humidity">50%</p>
                        <p>Humidity</p>
                    </div>
                </div>
                <div class="col">
                    <img src="img/wind.jpeg" >
                    <div>
                        <p class="wind">15Kmp/h</p>
                        <p>Wind Speed</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <button id="btnRefresh" type="button">REFRESH</button>
    <footer>Made By &copy; Manjeet Singh</footer>
</body>
</html>